<!DOCTYPE html>
<html>
    <head>
      <title>Task8</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <div class="container">
          <div class="screen-view">
              <div class="screens">
                 <div class="img-continer">
                     <div class="img-content">
                         <h1>helen tran</h1>
                         <h5>Product designer</h5>
                         <p>I help shape the future of commorce at <span>shoping</span> and mentor UX Designers at <span>Bloc</span>.I lov asking why.</p>
                         <div class="follow-up">
                           <p>Follow on <span>Twitter</span> and <span>Dribble</span></p>
                         </div>
                     </div>
                  
                 </div>
                 <div class="content">
                     <div class="content-block">
                         <h3>january 2015.<span>Work</span></h3>
                         <h2>Look book; a shopify theme</h2>
                         <p>At the begining of 2014.shopify related my theme look book.It was my first theme for shopifu and it has gone on to become...</p>
                         <h4>Read</h4>
                         
                     </div>
                     <div class="content-block">
                          <h3>december 2014.<span>design educstion</span></h3>
                         <h2>Deliberate Practice: Becoming a Design Grand Master.</h2>
                         <p>When Malcolm Glad well&#39;s book,outliers,i referenced the 10,000 hour rule (or the ten-year rule) is typically just glossed over as,&#39;10,000 hours of..</p>
                         <h4>Read</h4>
                         
                     </div>
                     <div class="content-block">
                          <h3>november 2014.<span>work</span></h3>
                         <h2>Timber; Shopify&#39;s Theme framework</h2>
                         <p>The first team I was placed on at shopify was the Themes. The mandate of this team into make it easier for..</p>
                         <h4>Read</h4>
                         
                     </div>
                     <div class="content-block">
                         <h3>septemper 2014.<span>tech culture</span></h3>
                         <h2>From the Desk of the politely Angry</h2>
                         <p>I sat in the audience while someone stood in front of me using sex and women as punchlines in his talk. Throughout the hour...</p>
                         <h4>Read</h4>
                         
                     </div>
                                          

                     
                                    
                 </div>
               
              
              </div>       
            
              
              
          
          </div>
        
      </div>
    </body>

</html>